import java.util.Arrays;
import java.util.Scanner;
public class Main{
	public static int Lcs(String s1,String s2){  //求最长公共子串方法
		
		int len1=s1.length();
		int len2=s2.length();
		int[][] a=new int[len1+1][len2+1];
		for(int i=1;i<=len1;i++)
			for(int j=1;j<=len2;j++){
				if(s1.charAt(i-1)==s2.charAt(j-1))
					a[i][j]=a[i-1][j-1]+1;
				else
					a[i][j]=Math.max(a[i-1][j], a[i][j-1]);
			}
		
		return a[len1][len2];
	}
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        String s1,s2;
        int max=0;
        for(int i=1,j=str.length()-i;i<str.length()-1;i++,j=str.length()-i){
        	s1=str.substring(0,i);
        	s2=str.substring(i,str.length() );
        	max=Math.max(max, Lcs(s1,s2));
        }
        	System.out.println(max*2);
        	
    }
}
